@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@400;500;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/gilroy-bold");
* {
  margin: 0;
  padding: 0;
  font-family: "Unbounded", sans-serif;
}

body {
  background: #191919;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

header, .first, .second, .third {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 60px;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 243px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

nav {
  flex: 1;
  text-align: center;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding-right: 32px;
}

nav ul li a {
  text-decoration: none;
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #dedede;
}

.lets-talk, .join-us {
  width: 185px;
  height: 56px;
  background: #6638B6;
  color: #FFF;
  font-size: 18px;
  border: 0;
  text-transform: uppercase;
}

.first .left {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-top: 185px;
  gap: 72px;
}

.first .left h1, .second .left h1 {
  color: #FFF;
  font-size: 50px;
  font-weight: 700;
  line-height: 136%;
}

.join-us {
  width: 289px;
  font-size: 20px;
}

.first {
  display: flex;
  flex-direction: row;
}

.first .right {
  flex-shrink: 0;
  background: radial-gradient(50% 50% at 50% 50%, #6638B6 26.04%, rgba(25, 25, 25, 0.18) 100%);
  position: relative;
}

.first .right .visa-behind {
  position: absolute;
  left: 121px;
  top: 100px;
}

.first .right .visa-front {
  padding-top: 300px;
  padding-left: 250px;
  padding-right: 67px;
}

.first .right .visa-behind img, .first .right .visa-front img {
  width: 325.22px;
  height: 204.996px;
  transform: rotate(19.098deg);
  flex-shrink: 0;
  z-index: 0;
}

.first .right .visa-front img {
  z-index: 1;
  transform: rotate(-32.042deg);
}

.second {
  display: flex;
}

.second .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 238px;
}

.second .left h1 {
  font-size: 40px;
  text-transform: uppercase;
}

.second .right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 420px;
}

.second .right p {
  font-family: "Gilroy-Regular", sans-serif;
  font-size: 24px;
  color: #FFF;
  font-weight: 400;
}

.second .right span {
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #6638B6;
}

.third {
  height: 100vh;
  padding: 0;
  margin-top: 280px;
}

.sticky-parent {
  height: 233vh;
}

.sticky {
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
}

.scroll-section {
  position: absolute;
  top: -40px;
  height: 100vh;
  width: 233vw;
  will-change: transform;
  display: flex;
  background: url(assets/SLIDER.png);
  background-repeat: no-repeat;
  max-height: 885px;
}

.scroll-section .first {
  display: flex;
  flex-direction: column;
}

.scroll-section .first .one, .scroll-section .first .two {
  color: #FFF;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.scroll-section .first .two {
  color: transparent;
  -webkit-text-stroke: 0.5px white;
}

.scroll-section .first .three {
  margin-top: 60px;
  margin-left: 80px;
  width: 693px;
}

.scroll-section .first .three h1, .scroll-section .second .one h1, .scroll-section .third-s .one h1, .scroll-section .fourth .one h1 {
  color: #6638B6;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
}

.scroll-section .first .three p, .scroll-section .second .one p, .scroll-section .third-s .one p, .scroll-section .fourth .one p {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.scroll-section .second, .scroll-section .fourth {
  display: flex;
  align-items: flex-end;
}

.scroll-section .second .one {
  margin-left: -41px;
  width: 693px;
}

.scroll-section .third-s .one {
  margin-top: 200px;
  width: 693px;
}

.scroll-section .fourth .one {
  width: 693px;
  padding-left: 24px;
}/*# sourceMappingURL=main.css.map */